// Quasar Sass (& SCSS) Variables
// --------------------------------------------------
$body-font-size: 16px !default

$blue: #3B6BB3
$light-blue: #3A71A8
$red: #CE1901
$pink: #E65D6E
$green: #30B08F
$tiffany: #4AB7BD
$yellow: #FFA800
$panGreen: #30B08F
$orange: #F7B101
$cyan: #19badc

$grey-1 : #e6e6e6
$grey-2 : #292929
$grey-3 : #333333
$grey-4 : #4A4A4A
$grey-5 : #bdbdbd
$grey-6 : #9e9e9e
$grey-7 : #707070
$grey-8 : #616161
$grey-9 : #9F9F9F
$grey-10 : #AFAFAF
$grey-11: #BFBFBF

$primary   : #05B89F
$secondary : #03A09A
$accent    : #9C27B0

$dark      : #151A21
$dark-page : #121212

$positive  : #37B401
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$theme   : #401A00
